# phenix

./: pom.xml
src/main/java/com/phenix/: SpringPrimeFacesApplication.java
src/main/java/com/phenix/config/: SecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/phenix/controller/: TaskController.java  TaskCreatorWizard.java
src/main/java/com/phenix/controller/chart/: TaskChartController.java
src/main/java/com/phenix/controller/converter/: LocalDateTimeConverter.java  TaskStatusConverter.java  TaskTypeConverter.java
src/main/java/com/phenix/datalayer/entity/: Task.java
src/main/java/com/phenix/datalayer/repository/: TaskRepository.java
src/main/java/com/phenix/model/: TaskInfo.java  TaskStatus.java  TaskType.java
src/main/java/com/phenix/model/builder/: TaskInfoBuilder.java
src/main/java/com/phenix/service/product/: TaskMockService.java  TaskService.java
src/main/resources/: application.properties
